<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="02F-WE-Cv0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8ME-3B-bY1" customClass="FaceView" customModule="FaceView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.1138211464" green="0.30351320370000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zYJ-mp-eCu" appends="YES" id="ZoB-dC-7KQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ME-3B-bY1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YLY-Fd-tg2"/>
                            <constraint firstItem="8ME-3B-bY1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cp0-rg-jSf"/>
                            <constraint firstItem="8ME-3B-bY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ijM-If-BJ0"/>
                            <constraint firstAttribute="trailing" secondItem="8ME-3B-bY1" secondAttribute="trailing" id="niL-GM-5x2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuH-WX-tZb"/>
                    <connections>
                        <outlet property="faceView" destination="8ME-3B-bY1" id="AnX-Gj-bCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zYJ-mp-eCu">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="yvi-Ya-zyh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="467.3163418290855"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="a4N-jC-LHt">
            <objects>
                <viewController id="IFB-Ed-RTX" customClass="EmotionsViewController" customModule="FaceView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30x-Pm-Dne"/>
                        <viewControllerLayoutGuide type="bottom" id="cg8-GK-PV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpd-5m-9w8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="obh-uF-cxT">
                                <rect key="frame" x="152" y="277.5" width="71" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-7h-Fjb">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="L3u-eU-4Yc" kind="showDetail" identifier="sad" id="AXw-nA-ZeK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-2F-5DL">
                                        <rect key="frame" x="0.0" y="38" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="L3u-eU-4Yc" kind="showDetail" identifier="happy" id="fLy-Gb-TgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-S5-xfi">
                                        <rect key="frame" x="0.0" y="76" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="L3u-eU-4Yc" kind="showDetail" identifier="worried" id="APd-zn-m91"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obh-uF-cxT" firstAttribute="centerX" secondItem="rpd-5m-9w8" secondAttribute="centerX" id="4Yg-I7-cjV"/>
                            <constraint firstItem="obh-uF-cxT" firstAttribute="centerY" secondItem="rpd-5m-9w8" secondAttribute="centerY" id="q5m-wE-xfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="H37-lt-CRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVF-cU-8rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="-402.54872563718146"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PVe-7S-59b">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="FaJ-jI-EJh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ALh-Pi-v9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5kR-z9-1VP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kR-z9-1VP" id="uwz-bF-OOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FaJ-jI-EJh" id="Fdo-I8-FyU"/>
                            <outlet property="delegate" destination="FaJ-jI-EJh" id="8hf-iN-EmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Vtn-FL-tku"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WC-e4-Qx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-624.73763118440786"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qf2-4k-n20">
            <objects>
                <splitViewController id="02F-WE-Cv0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jOT-kn-ySg" kind="relationship" relationship="masterViewController" id="nhE-PP-B8J"/>
                        <segue destination="L3u-eU-4Yc" kind="relationship" relationship="detailViewController" id="MOn-3t-HU1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TE-VT-gbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUR-pC-EUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOT-kn-ySg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wo-cu-UPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFB-Ed-RTX" kind="relationship" relationship="rootViewController" id="44e-bG-sxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TO-9X-aG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-402.54872563718146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJ4-Ws-Vs6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3u-eU-4Yc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2HJ-rw-6Ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OIF-CS-msb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOS-Fo-kba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="467.3163418290855"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fLy-Gb-TgT"/>
    </inferredMetricsTieBreakers>
</document>
